{
  "name": "projeto-smoking",
  "version": "1.0.0",
  "description": "Projeto agil Smoking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanFerreirax/Sistema-agil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanFerreirax/Sistema-agil/issues"
  },
  "homepage": "https://github.com/RenanFerreirax/Sistema-agil#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
